digraph BT{
	ratio=auto
	size=auto
	fixedsize = true;
page10[shape=record, label="{{<ptr2>|<key14>14|<ptr9>}}"]
page2[shape=record, label="{{<ptr0>|<key2>2|<ptr1>|<key4>4|<ptr3>|<key6>6|<ptr4>|<key8>8|<ptr5>|<key10>10|<ptr6>}}"]
page0[shape=record, label="{{<key0>0|<ptr32765>|<key1>1|<ptr32765>}}"]
page2:ptr0->page0
page1[shape=record, label="{{<key2>2|<ptr32765>|<key3>3|<ptr32765>}}"]
page2:ptr1->page1
page3[shape=record, label="{{<key4>4|<ptr32765>|<key5>5|<ptr32765>}}"]
page2:ptr3->page3
page4[shape=record, label="{{<key6>6|<ptr32765>|<key7>7|<ptr32765>}}"]
page2:ptr4->page4
page5[shape=record, label="{{<key8>8|<ptr32765>|<key9>9|<ptr32765>}}"]
page2:ptr5->page5
page6[shape=record, label="{{<key10>10|<ptr32765>|<key11>11|<ptr32765>}}"]
page2:ptr6->page6
page10:ptr2->page2
page9[shape=record, label="{{<ptr7>|<key14>14|<ptr8>}}"]
page7[shape=record, label="{{<key12>12|<ptr32765>|<key13>13|<ptr32765>}}"]
page9:ptr7->page7
page8[shape=record, label="{{<key14>14|<ptr32765>}}"]
page9:ptr8->page8
page10:ptr9->page9
}
