digraph BT{
	ratio=auto
	size=auto
	fixedsize = true;
page2[shape=record, label="{{<ptr0>|<key3>3|<ptr1>|<key6>6|<ptr3>|<key9>9|<ptr4>|<key12>12|<ptr5>}}"]
page0[shape=record, label="{{<key0>0|<ptr32767>|<key1>1|<ptr32767>|<key2>2|<ptr32767>}}"]
page2:ptr0->page0
page1[shape=record, label="{{<key3>3|<ptr32767>|<key4>4|<ptr32767>|<key5>5|<ptr32767>}}"]
page2:ptr1->page1
page3[shape=record, label="{{<key6>6|<ptr32767>|<key7>7|<ptr32767>|<key8>8|<ptr32767>}}"]
page2:ptr3->page3
page4[shape=record, label="{{<key9>9|<ptr32767>|<key10>10|<ptr32767>|<key11>11|<ptr32767>}}"]
page2:ptr4->page4
page5[shape=record, label="{{<key12>12|<ptr32767>|<key13>13|<ptr32767>|<key14>14|<ptr32767>}}"]
page2:ptr5->page5
}
